sonar.projectKey=kaiwanyawit-chawankul_homework-rdd
sonar.organization=kaiwanyawit-chawankul
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.tests=packages/app/src/**/*.spec.js, **/*.spec.js