sonar.projectKey=kaiwanyawit-chawankul_homework-rdd
sonar.organization=kaiwanyawit-chawankul
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.test.inclusions=**/*.spec.js
sonar.tests=packages/e2e